{
  "name": "upstox-ws-client",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "description": "Minimal Upstox Market Data WebSocket client (Node.js)",
  "main": "upstox_ws.js",
  "scripts": {
    "start": "node upstox_ws.js",
    "dev": "node upstox_ws.js"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "protobufjs": "^7.4.0",
    "ws": "^8.18.0"
  }
}
